{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Matt\'92s webpages\
\
Pages not complete:\
\
Lesson plans = they\'92re still blank\
Breadboard design = page not started\
\
Other issues:\
\
\'95 Hyperlinks mostly not working\
\'95 Positioning of elements needs improving\
\'95 Hyperlinks in navigation bar should change colour when hovered over. Most do not do this\
}